@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

:root {
    --main: #0D3B66;
    --main-light: #135490;
    --background-light: #FAF0CA;
    --background-dark: #F4D35E;
    --frame: #931F1D;
    --text-main: #051524;
    --text-subtitle: #656b71;
    --text-footer: #F4D35E;
    --card: #FDFAEC;
}

html {
    background-color: var(--main);
    font-family: 'Raleway', sans-serif;
    color: var(--text-main);
}

header {
    background-color: var(--background-light);
    margin: auto;
    border-style: none none solid none;
    border-width: thick;
    border-color: var(--background-dark);
    position: fixed;
    top: 0px;
    width: 100%;
    font-family: 'Cinzel Decorative', cursive;
    display: flex;
    align-items: center;
    max-height: 150px;
}

#profile-box {
    padding: 1em;
    min-height: 80px;

    left: 15px;
    display: inline-flex;
}

#profile {
    max-width: 12%;
    min-width: 80px;
    max-width: 125px;
    min-height: 80px;
    max-height: 125px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 7%;
    border-style: solid;
    border-width: thick;
    border-color: var(--frame);
}

#title-name-flex {
    font-size: 36pt;

}

#title {
    font-family: 'Raleway', sans-serif;
    color: var(--text-subtitle);
    font-size: 5vw;
}

#title,
#name {
    width: 100%;
}

#name {
    font-size: 7.4vw;
}

#document-body-background {
    margin: auto;
    background-color: var(--background-dark);
    max-width: 100%;
    margin-top: 225px;
    padding: 1em;
}

#document-body {
    margin: auto;
    background-color: var(--background-light);
    min-height: 80%;
    padding: 1em;
}

h1,
h2 {
    font-weight: 700;
}

#card-container {
    display: grid;
    padding: 1em;
    column-gap: 2vw;
    row-gap: 2vh;
    grid-template-columns: 1fr;
    padding: 0.5em;

}

section {
    top: 0;
    margin: auto;
    background-color: var(--card);
    padding: 1em;
    min-width: 75%;
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    border-width: thick;
    border-color: var(--frame);
}

#desc {
    text-align: justify;
    line-height: 1.6;
    font-size: 3.3vw;
}

section img {
    max-width: 90%;
    border-radius: 15px;
    border-style: solid;
    border-color: var(--text-main);
}

#img-desc {
    color: var(--text-subtitle);
}

#spacer {
    min-height: 300px;
}

footer {
    display: flex;
    background-color: var(--main-light);
    position: fixed;
    bottom: 0;
    padding: 1em;
    justify-content: center;
    width: 100%;
    text-align: center;
    color: var(--text-footer);
    vertical-align: middle;
    flex-direction: column;
    font-size: 3vw;
}

footer p {
    display: block;
}

footer span {
    display: inline-flex;
}

#last-modified {
    display: flex;
    flex-direction: row;
    justify-content: center;
}




@media screen and (min-width: 560px) {
    #document-body-background {
        max-width: 75%;
    }

    #card-container {
        grid-template-columns: 1fr 1fr;
    }

    section #desc {
        font-size: 2vw;
    }

    #three {
        grid-area: 2 / 1 / span 1 / span 2;
    }

    footer {
        font-size: 10pt;
    }
}

@media screen and (min-width: 800px) {
    #title {
        font-size: 24pt;
    }

    #name {
        font-size: 40pt;
    }


    #card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    section #desc {
        font-size: 1.2vw;
    }

    #one,
    #two,
    #three {
        grid-area: auto;
    }
}